/**
 * 停止规则枚举
 * 定义了观察装饰器节点在条件变化时如何影响其子节点和同级节点的执行
 */
export enum Stops {
    /**
     * 不停止任何节点，装饰器仅在启动时检查一次条件
     */
    NONE,

    /**
     * 当条件不再满足时停止装饰器自身，允许父复合节点继续执行下一个节点
     */
    SELF,

    /**
     * 当条件变为满足时停止较低优先级的节点，允许父复合节点继续执行下一个节点
     */
    LOWER_PRIORITY,

    /**
     * 停止自身和较低优先级的节点
     */
    BOTH,

    /**
     * 当条件变为满足时停止较低优先级的节点，并命令父复合立即重启装饰器
     */
    LOWER_PRIORITY_IMMEDIATE_RESTART,

    /**
     * 当条件不再满足时停止装饰器自身，并在条件变为满足时停止较低优先级的节点并立即重启装饰器
     */
    IMMEDIATE_RESTART
} 